ent-LoadoutDummyCandles = три свечи
    .desc = Набор из трёх цветных свечек для секретных ритуалов!
    .suffix = Лодаут, Безделушки

ent-MetalRing = металлическое кольцо
    .desc = Лёгкое декоративное кольцо из разных металлов.
    .suffix = Лодаут, Безделушки
ent-PlasticRing = пластиковое кольцо
    .desc = Лёгкое декоративное кольцо из пластика.
    .suffix = Лодаут, Безделушки
ent-FakeDiamondRing = поддельное кольцо с алмазом
    .desc = Простенькое кольцо с ненастоящим, но красивым камнем.
    .suffix = Лодаут, Безделушки
ent-FakeRubyRing = поддельное кольцо с рубином
    .desc = Простенькое кольцо с ненастоящим, но красивым камнем.
    .suffix = Лодаут, Безделушки
ent-DiskCaseGold = золотой { ent-DiskCase }
    .desc = { ent-DiskCase.desc }
    .suffix = Лодаут, Безделушки
ent-MobMousePink = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = Лодаут, Безделушки, Розовая
ent-d6DiceGold = золотая { ent-d6Dice }
    .desc = { ent-d6Dice.desc }
    .suffix = Лодаут, Безделушки, { ent-d6Dice.suffix }
ent-LighterGold = золотая зажигалка
    .desc = { ent-Lighter.desc }
    .suffix = Лодаут, Безделушки
