ent-RandomValuable = спавнер случайные ценности
    .suffix = Золото, бриллиант, кредиты, диск с очками исследований
    .desc = { ent-MarkerBase.desc }
ent-RandomCurrency = спавнер случайные ценности
    .suffix = Кредиты/очки исследований, любое
    .desc = { ent-MarkerBase.desc }
ent-RandomCurrencyMin = спавнер случайные ценности
    .suffix = Кредиты/очки исследований, мало
    .desc = { ent-MarkerBase.desc }
ent-RandomCurrencyMax = спавнер случайные ценности
    .suffix = Кредиты/очки исследований, много
    .desc = { ent-MarkerBase.desc }

ent-RandomPersonalAI = спавнер случайного персонального ИИ
    .suffix = Нормальный
    .desc = { ent-MarkerBase.desc }
ent-RandomArcadeAny = спавнер случайная аркада
    .suffix = Любой
    .desc = { ent-MarkerBase.desc }
ent-RandomBoardGame = спавнер настольной игры
    .suffix = Доска
    .desc = { ent-MarkerBase.desc }
ent-RandomBattlemap = спавнер настольной игры
    .suffix = Поле боя
    .desc = { ent-MarkerBase.desc }
ent-RandomCardGame = спавнер настольной игры
    .suffix = Карты
    .desc = { ent-MarkerBase.desc }
ent-RandomTableTopGame = спавнер настольной игры
    .suffix = Карты, Доска
    .desc = { ent-MarkerBase.desc }
ent-CrateFunToyBoxRandom = коробка игрушек
    .suffix = Заполненный, Случайный
    .desc = { ent-MarkerBase.desc }
