ent-CyberneticPartBase = { ent-BasePartInorganic }
    .desc = { ent-BasePartInorganic.desc }
ent-LeftArmCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-RightArmCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftLegCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-RightLegCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftArmCybernetic = { ent-LeftArmHuman }
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmCybernetic = { ent-RightArmHuman }
    .desc = { ent-RightArmHuman.desc }
ent-LeftLegCybernetic = { ent-LeftLegHuman }
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegCybernetic = { ent-RightLegHuman }
    .desc = { ent-RightLegHuman.desc }
ent-LeftHandCybernetic = кибернетическая левая кисть руки
    .desc = { ent-LeftHandHuman.desc }
ent-RightHandCybernetic = кисть правой руки
    .desc = { ent-RightHandHuman.desc }
ent-LeftFootCybernetic = кибернетическая левая ступня
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootCybernetic = кибернетическая правая ступня
    .desc = { ent-RightFootHuman.desc }
ent-JawsOfLifeLeftArm = Ч.Ж левая рука
    .desc = Кибернетическая левая рука, способная открывать двери.
ent-JawsOfLifeRightArm = Ч.Ж правая рука
    .desc = Кибернетическая правая рука, способная открывать двери.
ent-SpeedLeftLeg = Б.Е.Г левая нога
    .desc = Кибернетическая левая нога, позволяющая владельцу бегать быстрее.
ent-SpeedRightLeg = Б.Е.Г правая нога
    .desc = Кибернетическая правая нога, позволяющая владельцу бегать быстрее.
ent-DexLeftHand = D.E.X правая кисть
    .desc = Кисть левой руки, позволяющая владельцу быстрее взаимодействовать с другими людьми.
ent-DexRightHand = D.E.X правая кисть
    .desc = Кисть правой руки, позволяющая владельцу быстрее взаимодействовать.

ent-BaseCyberneticOrgan = кибернетический орган
    .desc = { ent-BaseHumanOrgan.desc }
ent-BasicCyberneticEyes = кибернетические глаза
    .desc = Кибернетические глаза, улучшающие зрение и защищающие от повреждений глаз.
ent-SecurityCyberneticEyes = кибернетические глаза службы безопасности
    .desc = Пара кибернетических глаз, улучшающих зрение, со встроенным дисплеем SecHUD.
ent-MedicalCyberneticEyes = медицинские кибернетические глаза
    .desc = Пара кибернетических глаз, улучшающих зрение, со встроенным дисплеем MedHUD.
ent-DiagnosticCyberneticEyes = диагностические кибернетические глаза
    .desc = Пара кибернетических глаз, улучшающих зрение, со встроенным дисплеем диагностики.
ent-BasicCyberneticHeart = кибернетическое сердце
    .desc = Точно настроенное сердце, которое замедляет метаболизм лекарств, одновременно ускоряя метаболизм ядов и наркотиков, что приводит к ослаблению их действия.
ent-UpgradedCyberneticHeart = продвинутое кибернетическое сердце
    .desc = Система кровообращения нового поколения, которая медленно доставляет лекарства по всему организму, обеспечивая гораздо более эффективное заживление, одновременно значительно ускоряя и ослабляя действие токсинов и наркотических веществ.
ent-BasicCyberneticLiver = кибернетическая печень
    .desc = Высокоэффективная синтетическая печень, нейтрализующая все негативные последствия употребления алкоголя, сохраняя при этом ощущение эйфории.
ent-BasicCyberneticLungs = кибернетические лёгкие
    .desc = Усовершенствованные синтетические легкие, способные дышать кислородом и азотом, игнорирующие CO2 и устойчивые к большинству других атмосферных опасностей.
ent-UpgradedCyberneticLungs = продвинутые кибернетические лёгкие
    .desc = Автономная дыхательная система, полностью исключающая необходимость дыхания и обеспечивающая повышенную выносливость при восстановлении.
