ent-PartShadowkin = Часть тела шэдоукина
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудная клетка шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая рука шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая рука шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая нога шэдоукина
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая нога шэдоукина
    .desc = { ent-PartShadowkin.desc }
